<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Footer Design</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">

  </head>
  <body>
    
    <div class="header" id="container" style="background-image: url(me.png); background-size: cover;background-attachment: scroll;">
      
      <div class="side-nav" id="main">
      
    <div class="home"></div>
      <ul >
        
        <li><ion-icon name="business-sharp"></ion-icon><p>Dashbord</p></li>
        <li><ion-icon name="analytics-sharp"></ion-icon><p>Automation Schedules</p></li>
        <li><ion-icon name="calculator-sharp"></ion-icon><p> Smart Home Device Data</p></li>
        <li><ion-icon name="flash-off-sharp"></ion-icon><p>Energy Usage Patterns</p></li>
        <li> <ion-icon name="log-in-sharp"></ion-icon><p>Logout</p></li>
      </ul>
    </div>
    </div>

    <footer class="footer" id="footer">
      <div class="container">
        <div class="row">
          <div class="footer-col">
            <h4>company</h4>
            <ul>
                <li><a href = "#">about</a></li>
                <li><a href = "#">our services</a></li>
                <li><a href = "#">privacy policy</a></li>
                <li><a href = "#">affiliate program</a></li>
            </ul>
          </div>

          <div class="footer-col">
            <h4>get help</h4>
            <ul>
                <li><a href = "#">FAQ</a></li>
                <li><a href = "#">shipping</a></li>
                <li><a href = "#">returns</a></li>
                <li><a href = "#">payment options</a></li>
            </ul>
          </div>

          <div class="footer-col">
            <h4>online shop</h4>
            <ul>
                <li><a href = "#">alarm system</a></li>
                <li><a href = "#">apple homekit</a></li>
                <li><a href = "#">smart locks</a></li>
                <li><a href = "#">smart plugs</a></li>
            </ul>
          </div>

          <div class="footer-col">
            <h4>follow us</h4>
            <ul>
                <div class="social-links">
                <a href = "#"><i class="fab fa-facebook-f"></i></a>
             <a href = "#"><i class="fab fa-twitter"></i></a>
              <a href = "#"><i class="fab fa-instagram"></i></a>
             <a href = "#"><i class="fab fa-linkedin-in"></i></a>
                
                
            </div>
          </div>
        </div>
      </div>
    </footer>
    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
  </body>
  <body>
    
  </body>
</html>
